# #!/bin/sh

# ps="`busybox ps`"
# echo "$ps" | grep -q -m1 "ROX-Filer -p" && export ROX_DESKTOP=yes
# echo "$ps" | grep -q -m1 'pcmanfm --desktop' && export PCMANFM=yes

# if [ "$PCMANFM" ] ; then
# 	pcmanfm -w "$1"
# fi

# if [ "$XDG_SESSION_TYPE" = "wayland" ] ; then
#     killall swaybg
#     startswaybg &
# fi

# ! [ "$ROX_DESKTOP" ] && exit

# # Determine the path to this application.
# CURDIR="`pwd`"
# APPDIR=`dirname "$0"`
# cd "${APPDIR}"
# APPDIR="`pwd`"
# cd "${CURDIR}"
	
# if [ "$1" = "-clear" ];then
#  cat $HOME/Choices/ROX-Filer/PuppyPin | grep -v '<backdrop' > /tmp/tmp
#  mv -f /tmp/tmp $HOME/Choices/ROX-Filer/PuppyPin
#  roxfiler -p $HOME/Choices/ROX-Filer/PuppyPin
#  echo "[none]" > $HOME/.config/wallpaper/bg_img
#  exit
# fi

# MODE="`cat $HOME/.config/wallpaper/backgroundmode`"
# [ "$MODE" = "" ] && MODE="Scale"
# [ "$MODE" = "Centred" ] && MODE="Centre"
# [ "$MODE" = "Scaled" ] && MODE="Scale"

# roxfiler --RPC << EOF
# <?xml version="1.0"?>
# <env:Envelope xmlns:env="http://www.w3.org/2001/12/soap-envelope">
#  <env:Body xmlns="http://rox.sourceforge.net/SOAP/ROX-Filer">
#   <SetBackdrop>
#    <Filename>$1</Filename>
#    <Style>$MODE</Style>
#   </SetBackdrop>
#  </env:Body>
# </env:Envelope>

# EOF

#!/bin/sh

# Wayland path unchanged - hsetroot is X11-only
if [ "$XDG_SESSION_TYPE" = "wayland" ]; then
	killall swaybg 2>/dev/null
	startswaybg &
	exit
fi

if [ "$1" = "-clear" ]; then
	hsetroot -solid '#000000'
	echo "[none]" > $HOME/.config/wallpaper/bg_img
	exit
fi

MODE="`cat $HOME/.config/wallpaper/backgroundmode 2>/dev/null`"
[ "$MODE" = "" ] && MODE="Scale"
[ "$MODE" = "Centred" ] && MODE="Centre"
[ "$MODE" = "Scaled" ] && MODE="Scale"

BGCOLOR='#000000'

case "$MODE" in
	Tile)
		hsetroot -tile "$1"
		;;
	Centre)
		hsetroot -center "$BGCOLOR" "$1"
		;;
	Scale)
		# preserve aspect ratio, letterbox with BGCOLOR
		hsetroot -fill "$BGCOLOR" "$1"
		;;
	Stretch)
		# distort to fill screen exactly
		hsetroot -full "$BGCOLOR" "$1"
		;;
	*)
		hsetroot -fill "$BGCOLOR" "$1"
		;;
esac

echo "$1" > $HOME/.config/wallpaper/bg_img
