#-------------------------------------
# Tint2 config — sandbox test
#-------------------------------------

background_color = #000000 0
border_width = 0
rounded = 0

#-------------------------------------
# Panel
#-------------------------------------
panel_items = FSBC
panel_position = top left horizontal
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 4 0 4
panel_dock = 0
panel_layer = top
panel_background_id = 1
wm_menu = 0
strut_policy = follow_size
disable_transparency = 0

#-------------------------------------
# Battery
#-------------------------------------
battery = 1
battery_hide = never
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 9
bat1_format = %p
battery_font_color = #FFFFFF 100
battery_padding = 2 4
battery_background_id = 1

#-------------------------------------
# System tray
#-------------------------------------
systray_padding = 4 4 4
systray_sort = ascending
systray_icon_size = 16
systray_background_id = 1

#-------------------------------------
# Clock
#-------------------------------------
time1_format =| %H:%M | %a %d %b |
time1_font = sans 9
clock_font_color = #FFFFFF 100
clock_background_id = 1
clock_padding = 8 0

#-------------------------------------
# Tooltip
#-------------------------------------
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_font_color = #FFFFFF 100
tooltip_background_id = 1