<JWM>

     <TrayStyle>
        <Background>#18181b</Background>
        <Foreground>#ffffff</Foreground>
        <Outline>#2a2a2a</Outline>
        <Font>Inter SemiBold-11</Font>
    </TrayStyle>

    <TaskListStyle>
        <Active>
            <Foreground>#ffffff</Foreground>
            <Background>#2a2a2f</Background>
            <Outline>#35353c</Outline>
        </Active>
    </TaskListStyle>

    <ClockStyle>
        <Font>Inter SemiBold-16</Font>
        <Foreground>#ffffff</Foreground>
    </ClockStyle>

    <Tray x="0" y="-24" height="64" width="800" halign="center">
       <Spacer width="20"/>
            <TaskList labels="0"/>
        <Spacer width="20"/>
            <Clock/>
        <Spacer width="20"/>
    </Tray>

</JWM>